plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.skebir:prettytable:v1.0'
    testImplementation 'junit:junit:4.12'
}
mainClassName = 'micmacmoe.App'

run {
    standardInput = System.in
}

