plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.skebir:prettytable:v1.0'
    implementation 'com.github.atarw:material-ui-swing:0.9.6'
    testImplementation 'junit:junit:4.12'
}
mainClassName = 'micmacmoe.App'

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

run {
    jvmArgs(['--enable-preview'])
}

test {
    jvmArgs(['--enable-preview'])
}

run {
    standardInput = System.in
}
