plugins {
    id 'java'
    id 'application'
    id "com.github.sherter.google-java-format" version "0.8"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.skebir:prettytable:v1.0'
    implementation 'com.github.atarw:material-ui-swing:0.9.6'
    testImplementation 'junit:junit:4.12'
}
mainClassName = 'micmacmoe.App'

run {
    standardInput = System.in
}
